<!DOCTYPE html>
<html>
<head>
	<title>Recuperar senha</title>
	<link rel="stylesheet" type="text/css" href="./tailwind.css">
</head>
<body class="bg-gray-800">
	<div class="w-screen h-screen flex items-center justify-center">
        <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 mx-auto">

        	<!-- Auth container -->
            <div style="height: 300px;">
            	<h3 class="py-2 mb-8 text-gray-500 text-lg font-medium text-center">
		            Esqueci minha senha
		        </h3>
        		
        		<!-- Forgot password form -->
		        <div class="grid gap-2">
		            <input
                        type="email"
                        placeholder="Digite seu e-mail"
                        class="bg-gray-900 placeholder-gray-700 text-gray-500 font-light border border-gray-900 focus:outline-none focus:border-blue-800 rounded-sm py-3 px-4 block w-full appearance-none leading-normal"
                    >


		            <button
		                type="submit"
		                class="flex items-center justify-center bg-blue-800 text-blue-200 font-medium text-sm focus:outline-none rounded-sm py-3 px-4 block w-full appearance-none leading-normal"
		            >

		                RECUPERAR SENHA
		            </button>

		            <div class="my-4 text-center">
		                <a href="" class="text-sm font-light">
		                    Login
		                </a>
		            </div>
		        </div>
		        <!--/ Forgot password form -->

		    </div>
		    <!--/ Auth container -->

        </div>
    </div>
</body>
</html>