<!DOCTYPE html>
<html>
<head>
	<title>Registrar</title>
	<link rel="stylesheet" type="text/css" href="./tailwind.css">
</head>
<body class="bg-gray-800">
	<div class="w-screen h-screen flex items-center justify-center">
		<div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 mx-auto">

			<!-- Auth container -->
			<div style="height: 300px;">

				<!-- Auth menu -->
				<div class="flex items-center justify-center mb-8">
					<a href="" class="px-2 py-2 border-b-2 mx-4 border-gray-800 text-gray-600">
						Login
					</a>

					<a href="" class="px-2 py-2 border-b-2 mx-4 border-blue-500 text-gray-500">
						Registrar
					</a>
				</div>
				<!--/ Auth menu -->

				<!-- Register form -->
				<div class="grid gap-2">
					<div class="flex">
						<div class="w-1/2 mr-2">
							<input
							type="text"
							placeholder="Digite seu nome"
							class="bg-gray-900 placeholder-gray-700 text-gray-500 font-light border border-gray-900 focus:outline-none focus:border-blue-800 rounded-sm py-3 px-4 block w-full appearance-none leading-normal"
							>
						</div>

						<div class="w-1/2 ml-2">
							<input
							type="text"
							placeholder="Digite seu sobrenome"
							class="bg-gray-900 placeholder-gray-700 text-gray-500 font-light border border-gray-900 focus:outline-none focus:border-blue-800 rounded-sm py-3 px-4 block w-full appearance-none leading-normal"
							>
						</div>
					</div>

					<input
						type="text"
						placeholder="Digite seu e-mail"
						class="bg-gray-900 placeholder-gray-700 text-gray-500 font-light border border-gray-900 focus:outline-none focus:border-blue-800 rounded-sm py-3 px-4 block w-full appearance-none leading-normal"
					>

					<input
						type="password"
						placeholder="Digite sua senha"
						class="bg-gray-900 placeholder-gray-700 text-gray-500 font-light border border-gray-900 focus:outline-none focus:border-blue-800 rounded-sm py-3 px-4 block w-full appearance-none leading-normal"
					>

					<button
						type="submit"
						class="flex items-center justify-center bg-blue-800 text-blue-200 font-medium text-sm focus:outline-none rounded-sm py-3 px-4 block w-full appearance-none leading-normal"
					>

						REGISTRAR
					</button>
				</div>
				<!--/ Register form -->
				
			</div>
			<!--/ Auth container -->
		</div>
	</div>
</div>
</body>
</html>