<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="./tailwind.css">
</head>
<body class="bg-gray-800">
	<div class="w-screen h-screen flex items-center justify-center">
        <div class="w-full sm:w-1/2 lg:w-1/3 xl:w-1/4 mx-auto">

        	<!-- Auth container -->
            <div style="height: 300px;">

			    <div>
			        <img
			            src="./src/img/spinner.svg"
			            class="inline-flex w-5 h-5"
			        >

			        <div class="rounded-sm bg-green-100 p-4 mb-4">
			            <h3 class="text-sm leading-5 font-medium text-green-800">
			                E-mail verificado com sucesso!
			            </h3>
			        </div>
			    </div>
		        
		    </div>
		    <!--/ Auth container -->

        </div>
    </div>
</body>
</html>